#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=87
editor.fx.0.y=84
objectbench.height=140
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.798687089715536
package.editor.height=578
package.editor.width=634
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
