#BlueJ package file
dependency1.from=Borrower
dependency1.to=Loan
dependency1.type=UsesDependency
dependency2.from=Book
dependency2.to=Loan
dependency2.type=UsesDependency
dependency3.from=MyApp
dependency3.to=MyFrame
dependency3.type=UsesDependency
dependency4.from=Library
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=Borrower
dependency5.type=UsesDependency
dependency6.from=Library
dependency6.to=Loan
dependency6.type=UsesDependency
dependency7.from=Loan
dependency7.to=Borrower
dependency7.type=UsesDependency
dependency8.from=Loan
dependency8.to=Book
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1509
package.divider.horizontal=0.6
package.divider.vertical=0.8004385964912281
package.editor.height=578
package.editor.width=1400
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1547
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1120
target1.y=140
target2.height=50
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=180
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=320
target4.height=50
target4.name=Borrower
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=100
target5.height=50
target5.name=MyFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1103
target5.y=287
target6.height=50
target6.name=Library
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=830
target6.y=100
