#BlueJ package file
dependency1.from=Borrower
dependency1.to=Loan
dependency1.type=UsesDependency
dependency2.from=Loan
dependency2.to=Borrower
dependency2.type=UsesDependency
dependency3.from=Loan
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=Book
dependency4.to=Loan
dependency4.type=UsesDependency
dependency5.from=MyApp
dependency5.to=MyFrame
dependency5.type=UsesDependency
dependency6.from=Library
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=Library
dependency7.to=Borrower
dependency7.type=UsesDependency
dependency8.from=Library
dependency8.to=Loan
dependency8.type=UsesDependency
dependency9.from=MyFrame
dependency9.to=Library
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1509
package.divider.horizontal=0.6
package.divider.vertical=0.8004385964912281
package.editor.height=578
package.editor.width=1400
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1547
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1040
target1.y=60
target2.height=50
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=360
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=360
target4.height=50
target4.name=Borrower
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=610
target4.y=90
target5.height=50
target5.name=MyFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=810
target5.y=140
target6.height=50
target6.name=Library
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=30
